# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=9.0.1

CONTINUOUS_REPO_URL="http://www.myget.org/F/versionone/api/v2/"
STABLE_REPO_URL="http://packages.nuget.org/api/v2/"
NUGET_FETCH_URL="$CONTINUOUS_REPO_URL;$STABLE_REPO_URL"

SOLUTION_FILE="VersionOne.VisualStudio.VSPackage.sln"
PRODUCT_NAME="VersionOne Client for Visual Studio"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/VersionOne.Client.VisualStudio"
COPYRIGHT_RANGE="2013"

MAIN_DIR="VersionOne.VisualStudio.VSPackage"
MAIN_CSPROJ="VersionOne.VisualStudio.VSPackage.csproj"

Platform="Any CPU"
#EnableNugetPackageRestore="true"
Configuration="Release"

#Test Properties
TEST_DIR="VersionOne.VisualStudio.Tests"
TEST_DLL="VersionOne.VisualStudio.Tests.dll"
NUNIT_RUNNER_NAME="nunit-console.exe"
NUNIT_XML_OUTPUT="nunit-VisualStudioClient-result.xml"