<project name='VersionOne.VisualStudio.New' default='compile'>

	<include buildfile="VersionOne.VisualStudio.Setup.inc" />

	<target name='setversion' description='Update assembly version numbers in source code'>
		<attrib normal='true'>
			<fileset>
				<include name='**\AssemblyInfo.cs' />
				<include name='**\AssemblyInfoCommon.cs' />
			</fileset>
		</attrib>
		<update-version build='${ver.build}' revision='${ver.revision}' >
			<fileset>
				<include name='**\AssemblyInfo.cs' />
				<include name='**\AssemblyInfoCommon.cs' />
			</fileset>
		</update-version>
	</target>

	<target name='cleanscc' description='Remove source control bindings from source code'>
		<!--
		<exec program='Common\VersionOne.CleanSCC.exe'>
			<arg value='.' />
		</exec>
		-->
		<echo message="CleanSCC execution skipped because it won't handle .vdproj correctly."/>
	</target>

	<target name='copyright' description='Add copyright to top of each source file'>
		<exec program='Common\Tools\HeaderWriter.exe' />
	</target>

	<include buildfile="VersionOne.VisualStudio.Public.build" />

</project>
