<project name='VersionOne.VisualStudio.VSPackage' default='compile'>

	<include buildfile="VersionOne.VisualStudio.Setup.inc" />

	<target name='setversion' description='Update assembly version numbers in source code, set version in manifest'>
		<attrib normal='true'>
			<fileset>
				<include name='**\AssemblyInfo.cs' />
				<include name='**\AssemblyInfoCommon.cs' />
			</fileset>
		</attrib>
    <!--
    TODO restore when committing
		<update-version build='${ver.build}' revision='${ver.revision}' >
			<fileset>
				<include name='**\AssemblyInfo.cs' />
				<include name='**\AssemblyInfoCommon.cs' />
			</fileset>
		</update-version>
    -->
    <property name='manifest.file' value='./VersionOne.VisualStudio.VSPackage/source.extension.vsixmanifest'/>
    <loadfile file="${manifest.file}" property="manifest.file.content" >
      <filterchain>
        <replacetokens>
          <token key='VERSION' value='1.1.${ver.build}'/>
        </replacetokens>
      </filterchain>
    </loadfile>
    <delete if='${file::exists(manifest.file)}' file='${manifest.file}' />
    <echo file='${manifest.file}'>${manifest.file.content}</echo>
	</target>

	<target name='cleanscc' description='Remove source control bindings from source code'>
		<!--
    TODO
		<exec program='Common\VersionOne.CleanSCC.exe'>
			<arg value='.' />
		</exec>
		-->
	</target>

	<target name='copyright' description='Add copyright to top of each source file'>
    <!--
    TODO
		<exec program='Common\Tools\HeaderWriter.exe' />
    -->
	</target>

	<include buildfile="VersionOne.VisualStudio.Public.build" />

</project>
