<?xml version="1.0" encoding="utf-8"?>
<!-- Auto generated by build.sh at Mon Dec  9 20:00:01 UTC 2013 -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="9423c8f0-ca04-432e-af2d-89aa9bc5ebe5" Version="9.0.0.1700" Language="en-US" Publisher="VersionOne" />
    <DisplayName>VersionOne Tracker</DisplayName>
    <Description xml:space="preserve">VersionOne Package for Microsoft Visual Studio. For more information about VersionOne, see the VersionOne website at http://www.versionone.com.</Description>
    <MoreInfo>http://www.versionone.com</MoreInfo>
    <License>LICENSE.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Premium"/>
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Ultimate"/>
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Pro"/>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,4.5)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
